# JDGLproject

./: pom.xml
src/main/java/com/itheima/controller/: testController.java
src/main/java/com/itheima/service/: testService.java
src/main/java/com/itheima/service/impl/: Serviceimpl.java
src/main/java/com/yingxiaotian/controller/: TbRoomController.java  TbUsersController.java
src/main/java/com/yingxiaotian/dao/: RoleMapper.java  RoomMapper.java  TbUsersMapper.java  UsersMapper.java
src/main/java/com/yingxiaotian/pojo/: Result.java  Role.java  RoleExample.java  Room.java  RoomExample.java  TbUsers.java  Users.java  UsersExample.java
src/main/java/com/yingxiaotian/service/: TbRoomService.java  TbUsersService.java
src/main/java/com/yingxiaotian/service/impl/: TbRoomServiceImpl.java  TbUsersServiceImpl.java  userServiceImpl.java
src/main/resources/: db.properties  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/resources/com/yingxiaotian/dao/: RoleMapper.xml  RoomMapper.xml  UsersMapper.xml
src/main/webapp/: add.html  check.html  checkout.html  client.html  head.html  home.html  index.html  login.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: head.html  home.html  index.html  user.html
src/main/webapp/css/: header.css  pages-list.css
src/main/webapp/js/: base.js  base_pagination.js  include.js
src/main/webapp/js/controller/: baseController.js  indexController.js  loginController.js
src/main/webapp/js/service/: indexService.js  loginService.js  roomService.js
